<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clueweb Appstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Tweaked Apps For Free on iOS and Android" />    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <!-- Open Graph Meta Tags-->
    <meta property="og:title" content="Tweaked Apps For Free on iOS and Android" /> <!-- Title which is displayed when your site is shared on social networks -->
    <meta property="og:description" content="Tweaked Apps For Free on iOS and Android" /> <!-- Website description which is displayed when your site is shared on social networks -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.mywebsiteurl.com/" /> <!-- Your Website URL -->
    <meta property="og:image" content="https://ww38.mywebsiteurl.com/social-share-image.html" />	<!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tweetname" />
    <meta name="twitter:title" content="Tweet Title" />
    <meta name="twitter:description" content="Tweet Content" />
    <meta name="twitter:image" content="https://ww38.mywebsiteurl.com/twitter-share-image.html" />
    <!-- Icons -->
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&amp;display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" />  
    <link href="new.css" rel="stylesheet" />	
</head>
<body>
    <div id="particles-js"></div>
		<header>
			<div class="container">
				<div class="header-content animated bounceIn text-center text-white">
					<img src="quantum.png" alt="" srcset="" width="10%">
					<h1><span>CLUEWEB APPSTORE</span></h1>
					<p>Install the Best Apps</p>
				</div>
			</div>
		</header>
		<section class="app-grid-section">
			<div class="container">
				<div class="game-search-wrapper text-center">
					<h3>Search our library</h3>
					<div class="input-icon-wrapper">
						<span class="lnr lnr-magnifier"></span>
						<input type="text" class="quicksearch input-style" placeholder="Your search term..." />
					</div>	
				</div>
				<div class="app-section-content">
                    <!--This is the start of one app-->
                            <div class="app-item" data-name="Spotify">
						<div class="app-item-content">
							<img src="spotify.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Spotify</div>

                                <div class="app-link-wrapper">

                                    <a href="https://installchecker.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

					<div class="app-item" data-name="Capcut pro">
						<div class="app-item-content">
							<img src="capcutpro.jpg" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Capcut Pro</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

					<div class="app-item" data-name="diabloimmortal">
						<div class="app-item-content">
							<img src="diabloimmortal.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Diablo Immortal Mod</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->
					<div class="app-item" data-name="2k">
						<div class="app-item-content">
							<img src="nbak2k23mobile.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">NBA 2K23 Mobile</div>

                                <div class="app-link-wrapper">

                                    <a href="https://appinstallcheck.com/cl/i/8doe7r"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

					<div class="app-item" data-name="Tinder gold">
						<div class="app-item-content">
							<img src="tinder.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Tinder Gold</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

                                        <div class="app-item" data-name="Temuse"> 
                                                 <div class="app-item-content"> 
                                                         <img src="temuselogo.png" class="app-icon-img img-fluid" /> 
  
                             <div class="app-sub-content"> 
  
                                 <div class="app-title">Temuse</div> 
  
                                 <div class="app-link-wrapper"> 
  
                                     <a href="https://appinstallcheck.com/cl/v/8doe7r"><span class="lnr lnr-download"></span>Install</a> 
  
                                 </div> 
  
                             </div> 
  
                                                 </div> 
  
                                         </div> 
  
                     <!--This is the end of the app-->

 <div class="app-item" data-name="Shenify"> 
                                                 <div class="app-item-content"> 
                                                         <img src="shenify.png" class="app-icon-img img-fluid" /> 
  
                             <div class="app-sub-content"> 
  
                                 <div class="app-title">Shenify</div> 
  
                                 <div class="app-link-wrapper"> 
  
                                     <a href="https://contentlocked.net/cl/i/o65j5q"><span class="lnr lnr-download"></span>Install</a> 
  
                                 </div> 
  
                             </div> 
  
                                                 </div> 
  
                                         </div> 
  
                     <!--This is the end of the app-->
					<div class="app-item" data-name="Lords mobile">
						<div class="app-item-content">
							<img src="lordsmobile.jpg" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Lord Mobile Mod</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->
					<div class="app-item" data-name="warzone mobile">
						<div class="app-item-content">
							<img src="warzonemobile.jpg" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Warzone Mobile Beta</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

					<div class="app-item" data-name="Temuly">
						<div class="app-item-content">
							<img src="normlogo.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Temuly</div>

                                <div class="app-link-wrapper">

                                    <a href="https://appslocked.com/cl/i/dvgjm1"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

					<div class="app-item" data-name="ufc mobile 2">
						<div class="app-item-content">
							<img src="ufcmobile2.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">UFC Mobile 2 Mod</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->
					
                          <div class="app-item" data-name="herowars">
						<div class="app-item-content">
							<img src="herowars.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">Hero Wars Mod</div>

                                <div class="app-link-wrapper">

                                    <a href="https://bigappboi.com/cl/i/99dvll"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>

                    <!--This is the end of the app-->

					
					<div class="app-item" data-name="Tiktok">
						<div class="app-item-content">
							<img src="tiktok.png" class="app-icon-img img-fluid" />
                            <div class="app-sub-content">
                                <div class="app-title">TikTok</div>
                                <div class="app-link-wrapper">
                                    <a href="INSERT YOUR CONTENT LOCKER HERE"><span class="lnr lnr-download"></span>Install</a>
                                </div>
                            </div>
						</div>
					</div>
                    <!--This is the end of the app-->
                    <!--You can add new apps below-->
				 <div class="app-item" data-name="Snapsight">
						<div class="app-item-content">
							<img src="snapsight.png" class="app-icon-img img-fluid" />
                            <div class="app-sub-content">
                                <div class="app-title">Snapsight</div>
                                <div class="app-link-wrapper">
                                    <a href="https://appinstallcheck.com/cl/i/7ded39"><span class="lnr lnr-download"></span>Install</a>
                                </div>
                            </div>
						</div>
					</div>
                    <!--This is the end of the app-->
                    <!--You can add new apps below-->   
					<div class="app-item" data-name="tembot">
						<div class="app-item-content">
							<img src="Tb.png" class="app-icon-img img-fluid" />

                            <div class="app-sub-content">

                                <div class="app-title">TemBot</div>

                                <div class="app-link-wrapper">

                                    <a href="https://installchecker.com/cl/i/2lk7rk"><span class="lnr lnr-download"></span>Install</a>

                                </div>

                            </div>

						</div>

					</div>


                    <!--Do not Add any apps below this line-->
			</div>
		</section>
        <div class="no-result-found-wrapper d-none">
            <span class="lnr lnr-sad"></span>
            <span>Nothing Found</span>
            <p>We could not find anything that matches your search query...</p>
        </div>
		
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>© 2023 • Clueweb Appstore</p>
            </div>
        </div>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<script>
$(document).ready(function() {
	var input = $('.quicksearch');
	input.on('keyup', function() {

	// Get the value of the text input field
	var name = $(this).val();
	// Select all the data items
	var data = $('.app-item');

	// Use the filter() function to select the data items that meet your criterion
	var filteredData = data.filter(function() {
	return $(this).data('name').toLowerCase().indexOf(name.toLowerCase()) !== -1;
	});

	// Use the hide() function to hide all the data items
	data.hide();

	// Use the show() function to show the filtered data items
	filteredData.show();
	});
});

</script>
<!-- <script type="text/javascript" src="isotope.pkgd.min.js"></>
<script type="text/javascript" src="main.js"></script> -->

</html>
