header{
    padding: 50px;
    background-color: black;
}
.game-search-wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
}
.game-search-wrapper h3{
    text-transform: uppercase;
}
.input-icon-wrapper input{
    width: 700px;
    border-radius: 10px;
    padding: 10px;
}
.footer-content{
    text-align: center;
}
.footer-content p{
    font-weight: 800;
}
.app-section-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.app-item{
    margin: 10px;
    padding: 5px;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    max-width: 200px;
}
.app-item:hover{
    transform: scale(0.9);
}
.app-item-content img{
    width: 40%;
}
.app-item-content{
    display: flex;
}
.app-title{
    font-weight: 700;
    margin-left: 5px;
}
.app-link-wrapper a{
    margin-left: 5px;
    color: gray;
    border: 1px solid;
    font-size: 12px;
    padding: 5px;
    border-radius: 10px;
}
.app-link-wrapper a:hover{
    text-decoration: none;
    color: white;
    background-color: gray;
}
@media only screen and (max-width: 600px) {
    .input-icon-wrapper input{
        width: 340px;
    }
    .app-section-content {
        display: inline;
    }
}